package tp.louvre.model;
import tp.louvre.main.Systeme;

//
//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : Element.java
//  @ Date : 07/10/2013
//  @ Author : 
//
//




public class Element {
	private int idElement;
	private String nomElement;
	private Formulaire Unnamed1;
	private Systeme possede;
	
	public Element(String nomEl)
	{
		this.nomElement = nomEl;
	}

	public String getNomElement() {
		return nomElement;
	}

	public void setNomElement(String nomElement) {
		this.nomElement = nomElement;
	}
	
	
}
