package tp.louvre.model;
import java.util.Date;

import tp.louvre.etat.Cree;
import tp.louvre.etat.EtatForm;

import tp.louvre.main.Systeme;

//
//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : Formulaire.java
//  @ Date : 07/10/2013
//  @ Author : 
//
//




public class Formulaire {
	private int idForm;
	private String description;
	private Date dateCreation;
	private EtatForm etat;
	private String modif;
	private Element element;
	private Systeme Unnamed3;
	private Historien historian;
	private Photographe photographe;
	private Photo photo;
	
	public Formulaire()
	{
		this.etat = new Cree(this);
	}
	
	public Formulaire(int id, String description, String mod, Date dateCr, Element el, Historien hist, EtatForm et, Photographe p, Photo ph)
	{
		this.idForm = id;
		this.description = description;
		this.dateCreation = dateCr;
		this.element = el;
		this.historian = hist;
		this.etat = et;
		this.modif = mod;
		this.photographe = p;
		this.photo = ph;
	}
	
	public void remplirForm(User user)
	{
		etat.remplirForm(user);
	}
	
	public void ajoutPhoto(Photo p)
	{
		etat.ajoutPhoto(p);
	}
	
	public void validation()
	{
		etat.validation();
	}

	public String getModif() {
		return modif;
	}

	public void setModif(String modif) {
		this.modif = modif;
	}

	public Photographe getPhotographe() {
		return photographe;
	}

	public void setPhotographe(Photographe photographe) {
		this.photographe = photographe;
	}

	public Photo getPhoto() {
		return photo;
	}

	public void setPhoto(Photo photo) {
		this.photo = photo;
	}

	public int getIdForm() {
		return idForm;
	}

	public void setIdForm(int idForm) {
		this.idForm = idForm;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Date getDateCreation() {
		return dateCreation;
	}

	public void setDateCreation(Date dateCreation) {
		this.dateCreation = dateCreation;
	}

	public Element getEl() {
		return element;
	}

	public void setEl(Element el) {
		this.element = el;
	}

	public Systeme getUnnamed3() {
		return Unnamed3;
	}

	public void setUnnamed3(Systeme unnamed3) {
		Unnamed3 = unnamed3;
	}

	public Historien getHist() {
		return historian;
	}

	public void setHist(Historien hist) {
		this.historian = hist;
	}
	
	public EtatForm getEtat() {
		return etat;
	}

	public void setEtat(EtatForm etat) {
		this.etat = etat;
	}

	public String toString()
	{
		return etat.toString();
	}
	
}
