package tp.louvre.model;
import java.util.ArrayList;
import java.util.Iterator;


//
//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : Historien.java
//  @ Date : 07/10/2013
//  @ Author : 
//
//




public class Historien extends User {
	
	public Historien()
	{
		super();
	}
	
	public Historien(String id, String pass, String name)
	{
		super(id,pass,name);
	}
	
	public Historien(String id, String pass, String name, ArrayList<Formulaire> liste)
	{
		super(id,pass,name,liste);
	}
	
	public void addForm(Formulaire form)
	{
		this.listForm.add(form);
	}
	
	public String afficheListForm()
	{
		Iterator<Formulaire> itForm = listForm.iterator();
		String temp = "\n\n";
		
		while(itForm.hasNext())
		{
			temp = temp+itForm.next().toString()+"\n\n";
		}
		
		return temp;
	}
	
}
