package tp.louvre.model;
//
//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : Oeuvre.java
//  @ Date : 07/10/2013
//  @ Author : 
//
//




public class Oeuvre extends Element {
	private String auteurOeuvre;
	
	public Oeuvre(String auteur, String name)
	{
		super(name);
		this.auteurOeuvre = auteur;
	}
}
