package tp.louvre.model;
import tp.louvre.main.Systeme;

//
//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : Photo.java
//  @ Date : 18/10/2013
//  @ Author : 
//
//




public class Photo {
	private String nom;
	private Photographe auteur;
	private Systeme Unnamed2;
	private Formulaire formulaire;
	
	public Photo()
	{
	}
	
	public Photo(String n, Photographe aut, Formulaire form)
	{
		this.nom = n;
		this.auteur = aut;
		this.formulaire = form;
	}

	public String getNom() {
		return nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	public Photographe getAuteur() {
		return auteur;
	}

	public void setAuteur(Photographe auteur) {
		this.auteur = auteur;
	}
	
	
}
