package tp.louvre.model;
import java.util.ArrayList;

//
//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : Photographe.java
//  @ Date : 18/10/2013
//  @ Author : 
//
//




public class Photographe extends User {
	private ArrayList<Photo> listePh;
	
	public Photographe()
	{
	}
	
	public Photographe(String id, String pseudo, String nom)
	{
		super(id,pseudo,nom);
	}
	
	public Photographe(String id, String pseudo, String nom, ArrayList<Formulaire> liste)
	{
		super(id,pseudo,nom,liste);
		this.listePh = new ArrayList<Photo>();
	}
	
	public Photographe(String id, String pseudo, String nom, ArrayList<Formulaire> lf, ArrayList<Photo> p)
	{
		super(id,pseudo,nom,lf);
		this.listePh = p;
	}
}
