package tp.louvre.model;
//
//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : Salle.java
//  @ Date : 07/10/2013
//  @ Author : 
//
//




public class Salle extends Element {

	public Salle(String nomEl) {
		super(nomEl);
	}
}
