package tp.louvre.model;
import java.util.ArrayList;

import tp.louvre.main.Systeme;

//
//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : User.java
//  @ Date : 07/10/2013
//  @ Author : 
//
//




public class User {
	protected String identifiant;
	protected String password;
	protected String nom;
	protected Systeme Unnamed1;
	protected ArrayList<Formulaire> listForm;

	public User()
	{
		this.listForm = new ArrayList<Formulaire>();
	}
	
	public User(String id, String pass, String name)
	{
		this.identifiant = id;
		this.password = pass;
		this.nom = name;
		this.listForm = new ArrayList<Formulaire>();
	}
	
	public User(String id, String pass, String name, ArrayList<Formulaire> liste)
	{
		this.identifiant = id;
		this.password = pass;
		this.nom = name;
		this.listForm = liste;
	}

	public String getIdentifiant() {
		return identifiant;
	}

	public void setIdentifiant(String identifiant) {
		this.identifiant = identifiant;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getNom() {
		return nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}
	
	public ArrayList<Formulaire> getListForm() {
		return listForm;
	}

	public void setListForm(ArrayList<Formulaire> listForm) {
		this.listForm = listForm;
	}
	
}
